{
  "index.html": {
    "file": "assets/index-DpLUvlGe.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "src/main.tsx"
    ],
    "css": [
      "assets/styles-2uQ1hWch.css"
    ]
  },
  "src/main.tsx": {
    "file": "assets/main-CCFcIpYV.js",
    "name": "main",
    "src": "src/main.tsx",
    "isEntry": true,
    "css": [
      "assets/styles-2uQ1hWch.css"
    ]
  },
  "src/styles.css": {
    "file": "assets/styles-2uQ1hWch.css",
    "src": "src/styles.css",
    "isEntry": true
  }
}